{
  "name": "marragafay",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^2.1.0"
  },
  "description": "Marragafay Luxury Agafay Desert Experiences",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1imaade/Marragafay.git"
  }
}
